{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#911717",
    "activityBar.activeBorder": "#168a16",
    "activityBar.background": "#911717",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#168a16",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#911717",
    "statusBar.background": "#651010",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#911717",
    "statusBarItem.remoteBackground": "#651010",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#911717",
    "titleBar.activeBackground": "#651010",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#65101099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#651010",
  "autoimport.filesToScan": "/src/**"
}
